<html>

<head >
<title>The bejj</title>
<style>

    *{
        padding: 0;
        margin: 0;
        background-image: url(sunset.jpg);     
        
    } 
    
#Header{
    background: cyan;
    text-shadow: 2px 2px blue;
    font-weight: bolder;
    font-size: 35px;
    line-height: 2.1cm;
    height: 80px;
    color:purple;
  }
    
form{  
    border: 2px solid cyan;
    background:0;
    margin-left: 320px ;
    width: 50%;
    height: 95%;
    text-align: center;
    font-weight:bolder ;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:white;
    overflow: auto;
    }
   
input {
    background: rgb(192, 131, 51);
    padding: 5px;
    border:0;
    font-weight:bold ;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
    font-size: 15px;  
    }
    
input:hover{
      background: rgb(229, 233, 227);
      color: blue;
    }

input[name='but']{
    background-color:rgb(192, 131, 51);
    border:0;
    font-size: 20px;
    color:seashell;
    border-radius: 20%;
    margin-left: 50px;
    padding: 8px;   
    }

input[name='but']:hover{
    background-color: rgb(34, 22, 139);
    color: whitesmoke;  
    }
 
textarea{
    background:rgb(192, 131, 51);
    text-align: center;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    }

textarea:hover{
    background: white;
    color: blue;
}
    
label{
    background: 0;
    width: 200px;
    display: inline-block;
    text-align: right;       
}

</style>
<script >
    function valid_pass(){
        var pass1=document.form1.pwd1.value;
        var pass2=document.form1.pwd2.value;
        var first_name=document.form1.First.value;
        var last_name=document.form1.Last.value;
        var cur_date=new Date();
        var new_date=new Date(document.form1.dob.value);
        var number=document.form1.num.value;
        
        if (first_name=='' || first_name==''){
            alert('Name is mandatory..');
            return false
            }
        if (pass1.length<6){
            window.alert('Password must atleast 6 char...');
            return false
        }
        if (pass1!=pass2){
            alert('Password and confirm password must be same...');
            return false
        }
            
        if (new_date>cur_date){
            alert('Invalid date of birth ');
            return false
            }     
        } 

        if(number.length<=10){
            alert('Mobile num must be 10 digits only...')
            return false
        }
</script>

</head>
<body >
   
<form method=post action="new.html" onsubmit="return valid_pass()"   name='form1' >

    <h3 id='Header' >Registration form</h3><br/>

    <label for='First'>First name:</label>
    <input type='text' name='First'  pattern="[a-z A-Z]{4,}"/><br/><br/>

    <label for='Last'>Last name:</label>
    <input type='text' name='Last'  pattern="[a-z A-Z]{6,}"/><br/><br/>

    <label for='pwd1'>Password:</label>
    <input type='password' name='pwd1'  required/><br/><br/>
   
    <label for='pwd2'>Confirm password:</label>
    <input  type='password' name='pwd2'  required/><br/><br/>
    
    <label for='mail'>Email:</label>
    <input type='email' name='mail'   required/><br/><br/>

    <label  for='dob'>Date of birth:</label>
    <input  type='date' name='dob' style=width:200px   required/><br/><br/>

    <label for='num'>Mobile:</label>
    <input  type='number'  name='num'   required/><br/><br/>

    <label style=width:150px;text-align:right for='sex'>Gender:</label>
    <input type="radio" name='sex '>Male
    <input type="radio" name='sex '>Female<br/><br/>

    <label for='context'></label>
    <textarea rows="10" cols="40"  name="context" placeholder="Enter context"></textarea><br/><br/>

    
    <label for='but'>Register:</label>
    <input type="submit" name='but' value="Register"/><br/><br/>

    <label for='but'>Reset:</label>
    <input type="reset" name='but' value="Reset"/>
    
</form> 

</body>
</html>
